{
  "name": "@wa-team-inbox/desktop",
  "productName": "EzyChat Lite",
  "version": "0.1.23",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "EzyChat Lite desktop app",
  "author": "OSS Malaysia and contributors",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "npm run build -w @wa-team-inbox/web && node ../../scripts/bundle-server.mjs && tsc -p . && electron .",
    "dist": "node ../../scripts/fetch-cloudflared.mjs && node ../../scripts/fetch-winsw.mjs && npm run build -w @wa-team-inbox/web && node ../../scripts/bundle-server.mjs && tsc -p . && electron-builder --config electron-builder.yml",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "bundle:server": "node ../../scripts/bundle-server.mjs"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.2.1",
    "better-sqlite3": "^13.0.3",
    "sherpa-onnx-node": "1.13.8",
    "sudo-prompt": "^9.2.1"
  },
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2"
  }
}
